<h1>Login</h1>

<form #loginForm="ngForm" (ngSubmit)="handleLogin(loginForm)">

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" 
                id="username" 
                #email="ngModel" 
                ngModel 
                name="email" 
                required
            minlength="6">

        <div *ngIf="email.touched && !email.valid">
            <div *ngIf="email.errors.required" class="alert alert-danger">
                Username is required...
            </div>

            <div *ngIf="email.errors.minlength" class="alert alert-danger">
                Username must have at least {{ email.errors.minlength.requiredLength }} characters
            </div>
        </div>



    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" ngModel name="password" required>
    </div>

    <button type="submit" class="btn btn-primary">Login</button>
</form>